[В ответ на Руслан Садыков]
я так делал:
&__box {
    min-width: 70px;
    height: 70px;
    border-radius: 6px;

    &--dark-shade {
      &-100 {
        background-color: $dark-shade-100;
      }

      &-75 {
        background-color: $dark-shade-75;
      }

      &-50 {
        background-color: $dark-shade-50;
      }

      &-25 {
        background-color: $dark-shade-25;
      }

      &-5 {
        background-color: $dark-shade-5;
      }
    }

    &--purple {
      background-color: $purple;
    }

    &--green {
      background-color: $green;
    }
  }


потом в паге:
          .color
              .color__box.color__box--dark-shade-75
              .color__description
                .color__title Dark Shade 75%
                .color__body #1F2041